Project: A Good Shopping Cart
================================
Deadline : 26 June - 5:59 am PST
================================
Shopping Cart - Class
> Save Information
> Run Calculations
> Data comes from an API.
> No reference to DOM HTML ****
> No Interaction with DOM

================================
Methods
constructor (products)
updateUnits (sku, units)
> Update Units purchased by Customer
getProductInfo(sku)
> Return one Product Data and selected units
//[
//   "total": "5820",
      //   "currency: "€",
      //   "products" : [
      //     {
      //       "sku": "0K3QOSOV4V"
      //       ..
      //     }
//]}



getShoppingCart()
> products added to shopping Cart
> total for all products
// {
      //   "total": "5820",
      //   "currency: "€",
      //   "products" : [
      //     {
      //       "sku": "0K3QOSOV4V"
      //       ..
      //     }
      //    ]}
// }

/Evaluated Tasks
+ Create Class ShoppingCart that stores Data and run Calculations
+ Product List wth Button to interact and update totals
+ API to get products
+ Proper Page to display Shopping Cart

// Notes: 
Product Class not required.. as per Instructions I built a Shopping Cart only.

