/*
 >>> Specific Site Elements Stylying <<<
 >>> Created By: Lalo Aguirre
 >>> Last Modified Date: 06-25-2023
*/

/*Header Section Stylying*/
.header__container {
  display: flex;
  background-color: var(--dark-gray-bg-background);
  height: 70px;
  justify-content: space-between;
  align-items: center;
  margin: var(--default-margin);
}

.header__navbar__li {
  display: flex;
  padding: 0 40px;
  gap: 15px;
  flex-wrap: wrap;
}

.header__navbar__li a {
  color: var(--black-bg-background);
  padding: 10px 20px;
  margin: 0 5px;
}

.header__navbar__li a:hover {
  border: var(--btn-hov-border) 2.5px solid;
  background: var(--black-bg-background);
  color: var(--white-bg-background);
  border-radius: var(--round-border-radius);
}

/*Image Stylying*/
.header__container__img {
  width: 150px;
  margin: 40px;
  border-radius: var(--square-border-radius);
}

.header__container__img:hover {
  opacity: 0.8;
  width: 160px;
  border: var(--black-bg-background) 2px solid;
}

button img {
  pointer-events: none;
}

.cart__container {
  height: 500px;
  background-color: var(--dark-gray-bg-background);
  display: flex;
  margin: var(--default-margin);
  border-radius: var(--round-border-radius);
}

.cart__container-products {
  width: 75%;
  height: 95%;
  margin: 10px;
  margin-left: 10px;
  background-color: var(--white-bg-background);
  border: 1px dotted var(--med-dark-gray-bg-background);
  border-radius: var(--round-border-radius);
}

table {
  width: 100%;
  border-radius: var(--round-border-radius);
}

th {
  background-color: var(--med-dark-gray-bg-background);
}

th,
td {
  border: 2px solid var(--med-dark-gray-bg-background);
  border-radius: 10px;
  text-align: center;
}

.cart__container-qty {
  padding-left: 30px;
}

.cart__container_product-quantity {
  width: 40px;
  height: 20px;
  margin: 0 10px;
  text-align: center;
  padding: 0;
}

.cart__container__minus,
.cart__container__plus {
  margin: 0;
  padding: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart__container__minus,
.cart__container__plus {
  margin: 0;
  padding: 5px;
  mix-blend-mode: multiply;
}

.cart__container__minus-img,
.cart__container__minus-img {
  mix-blend-mode: multiply;
}

.cart__container-cart-total-header {
  font-size: 22px;
  text-align: center;
  border-bottom: 1px black solid;
}

.cart__container-prod-totals {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: left;
  background-color: var(--white-bg-background);
}

.cart__container-products-cart {
  display: flex;
  padding-top: 20px;
  width: 100%;
  height: 10%;
  justify-content: start;
}

.class__container_products_qty-delete {
  display: block;
  width: 3%;
  margin: auto;
}

.cart__container-cart-total-header {
  font-size: 22px;
  text-align: center;
  border-bottom: 1px black solid;
  background-color: var(--med-dark-gray-bg-background);
}

.cart__container-products-cart {
  display: flex;
  padding-top: 20px;
  width: 100%;
  height: 10%;
  justify-content: space-evenly;
  align-items: left;
  background-color: var(--white-bg-background);
}

.cart__container-cart-totals-div {
  width: 25%;
  height: 95%;
  margin: 10px;
  margin-left: 20px;
  background-color: var(--dark-gray-bg-background);
  border: 1px dotted var(--dark-gray-bg-background);
  border-radius: var(--round-border-radius);
}

.cart__container-cart-total-sum {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  height: 10%;
  background-color: var(--med-dark-gray-bg-background);
  align-items: left;
  gap: 10px;
  font-weight: bold;
}

/*Footer Section Styling*/
.footer__container {
  margin: var(--default-margin);
  margin-bottom: 0;
  background-color: var(--dark-gray-bg-background);
}

.footer__copyright {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 20px;
}

.footer__copyright-logo {
  width: 30px;
  height: 30px;
  mix-blend-mode: multiply;
}

.footer__social-media ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
