/*Utilities Stylying
>>> Includes variables and repetitive stylying used along the site. <<<
*/

/*Google Font Import*/
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500&family=Forum&family=Montserrat:wght@100;200;300;400&display=swap');

/*Variables Sections*/
:root {
  /*Background Colors*/
  --dark-gray-bg-background: #c2c2d6;
  --black-bg-background: #000;
  --white-bg-background: #fff;
  --red-bg-background: #ff0000;
  --med-dark-gray-bg-background: #cbced1;
  --light-gray-bg-background: #f0f0f5;
  --light-blue-bg-background: #cce6ff;

  /*Border Radius*/
  --round-border-radius: 10px;
  --circle-border-radius: 50px;
  --square-border-radius: 20px;
  --box-border-radius: 0px;

  /*Border Colors*/
  --btn-hov-border: #ff751a;
  --btn-border: #fff;
  --box-border: #c2c2d6;

  /*Button Colors*/
  --blue-btn-background: #3385ff;
  --red-btn-background: #ff0000;
  --green-hover-btn-background: #33cc33;

  /*Ribbon Colors*/
  --ribbon-background-color: #33cc33;
  --ribbon-hover-background-color: #ff0000;

  /*Cursor*/
  --pointer-cursor: pointer;

  /*Text Color*/
  --txt-btn-color: #fff;
  --red-color: #ff0000;

  /* Default Margin*/
  --default-margin: 0 30px 32px 30px;
  --mobile-margin: 120px 30px 10px 30px;

  /*Box Shadow*/
  --shadow-box-shadow: 10px 10px 5px var(--med-dark-gray-bg-background);
}
/*General Base Styles*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: var(--white-bg-background);
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul a {
  text-decoration: none;
}

/*Buttons*/
.utility__primary-btn {
  background: var(--blue-btn-background);
  color: var(--txt-btn-color);
  padding: 10px;
  border-radius: var(--round-border-radius);
  border: var(--btn-border) 1px;
}

.utility__primary-btn:hover {
  cursor: var(--pointer-cursor);
  background: var(--green-hover-btn-background);
  border: var(--btn-hov-border) 2px;
}

.utility__sale-btn {
  margin: 0 0 10px 0;
  background: var(--red-btn-background);
  color: var(--txt-btn-color);
  padding: 10px;
  border-radius: var(--round-border-radius);
  border: var(--btn-border) 1px;
}

.utility__new-btn {
  margin: 0 0 10px 0;
  background: var(--blue-btn-background);
  color: var(--txt-btn-color);
  padding: 10px;
  border-radius: var(--round-border-radius);
  border: var(--btn-border) 1px;
}

.utility__raffle-user-btn {
  color: var(--txt-btn-color);
  margin-top: 20px;
  padding: 10px;
  width: 90px;
  background: var(--blue-btn-background);
  height: 40px;
  border: var(--btn-border) 1px;
  border-radius: var(--round-border-radius);
  cursor: pointer;
  box-shadow: 6px 6px 6px var(--med-dark-gray-bg-background);
}

.utility__raffle-user-btn:hover {
  box-shadow: none;
  background: var(--green-hover-btn-background);
}
